@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Poppins:wght@400;800&display=swap');

body{
  font-family: 'Poppins', sans-serif !important;
}

.page-content{
  min-height: 260vh;
  margin: 0 var(--espaceLayout);
  padding-top: 72px;
}

.page-guard{
  position: relative;
  @include flex(row, stretch, flex-start);
  background: linear-gradient(0.45turn, var(--color1), var(--color1Opacity4), var(--color2));
  min-height: 86vh;
  color: var(--alpha);

  & > .col-1{
    position: relative;
    width: 60%;

    .col-deco{
      left: 15%;
    }
  }

  & > .col-2{
    position: relative;
    width: 35%;
    //background-color: #2d2d2d;
    background: url('../../images/guard.jpg') no-repeat;
    background-size: cover;
    margin-right: 5%;

    &:before{
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: linear-gradient(0.45turn, var(--color1Opacity1), var(--color1Opacity4), var(--color2));
    }

    .btn-start{
      position: absolute;
      top: 40%;
      left: -29px;
      width: 58px; height: 58px;
      border-radius: 200px;
      background-color: var(--color2);
      color: var(--txt);
      @include flex(row);
      cursor: pointer;
      overflow: hidden;
      @include shadowCommon();

      &:hover{
        [class^="icon-"]{
          transform: scale(1.2);
        }
      }

      [class^="icon-"]{
        font-weight: 600;
        font-size: 26px;
        transition: transform 0.2s ease;
      }
    }
  }

  .page-guard-title{
    max-width: 770px;
    padding: 6% 0 1% 35%;

    h1{
      color: var(--color0);
    }
  }

  .cta{
    @include flex(row, flex-start, flex-start, var(--espaceEls));
    margin-top: var(--espaceDiv);
    padding-left: 35%;

    .btn{
      padding: 16px 36px;
    }
    a.txt-button{
      color: var(--alpha);
      padding: 16px 36px;
    }
  }
}

.col-deco{
  position: absolute;
  top: 0;
  width: 40px; height: 100%;

  & > div{
    height: 100%;
    background-image: radial-gradient(currentColor 2px, transparent 1.5px);
  }
}

.homepage-title{
  .prefix{
    margin-bottom: var(--espaceEls);
    font-size: 1.6em;
    line-height: 1.3;

    .italic{
      font-family: "Libre Baskerville", serif;
      color: var(--color0);
    }
  }

  h1{
    text-transform: uppercase;
    margin-bottom: var(--espaceDiv);
    font-size: 3.8em;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
  }

  h1 + p{
    font-size: 1.1em;
    line-height: 1.3;
  }
}

.test{
  position: relative;
  background-color: #2d2d2d;
  min-height: 100vh;
  color: #2d2d2d;
  @include flex(row);
}

.homepage-products{
  position: relative;

  .items{
    @include flex(row, stretch, center, var(--espaceDiv));
    background-color: #2d2d2d;
    padding: 0 var(--espaceLayout);
  }

  .item{
    @include flex(column, flex-start, space-between, var(--espaceDiv));
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.85);
    position: relative;
    border-radius: var(--radius2);
    padding: var(--espaceLayout);
    @include shadowCommon();
    margin-top: -62px;
    width: 25%;
  }

  .item-cta{
    width: 60px;

    .btn{
      padding: 12px 24px;
    }
  }

  .item-body{
    @include flex(row, flex-end, flex-start, var(--espaceDiv));

    p{
      width: calc(100% - 60px);
    }
  }
}
