section{
  position: relative;
}

.section{
  position: relative;
  @include flex(column, center, flex-start, var(--espaceLayout));
  padding: calc(var(--espaceLayout) * 2) 0;

  .section-content{
    max-width: 568px;
    padding: 0 var(--espaceLayout);
    margin-bottom: var(--espaceLayout);

    p, ul{
      a{
        color: var(--primary);
        text-decoration: underline;
      }
    }
  }

  .section-image{
    width: 100%;

    img{
      height: 100%;
      object-fit: cover;
    }
  }

  @media (min-width: 768px) {
    .section-content{
      padding-left: 16%;
    }
  }

  @media (min-width: 1024px) {
    .section-content{
      margin-bottom: 0;
    }
  }

  @media (min-width: 1600px) {
    .section-content{
      max-width: 620px;
    }
  }

  @media (min-width: 1800px) {
    .section-content{
      padding-left: 6%;
      padding-right: 8%;
    }
  }

  @media (min-width: 2000px) {
    .section-content{
      max-width: 768px;
    }
  }
}

.section.product{
  justify-content: flex-end;

  .product-content{
    max-width: 656px;
  }

  @media (min-width: 768px) {
    .product-content{
      padding-right: 16%;
    }
  }

  @media (min-width: 1024px) {
    flex-direction: row-reverse;
    align-items: stretch;
    padding-top: 0;

    .product-content-center{
      margin: 0 auto;
      text-align: center;
      padding: calc(var(--espaceLayout) * 2) 0;
    }

    .product-content{
      padding-top: calc(var(--espaceLayout) * 2);
      padding-left: 5%;
    }
  }

  @media (min-width: 1280px) {
    .product-image{
      max-width: 800px;
    }
  }

  @media (min-width: 1600px) {
    align-items: center;

    .product-content:not(.product-content-center){
      padding-top: 0;
    }
  }

  @media (min-width: 1800px) {
    .product-content{
      padding-left: 6%;
      padding-right: 8%;
    }
  }
}
